LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'variar la intecidad luminosa de un bombillo 220ac.pdsprj'.
CADCAM generated at 20:23:24 on jueves, 4 de junio de 2020.

File List
---------
Top Copper              : dinmer - CADCAM Top Copper.GBR
Bottom Copper           : dinmer - CADCAM Bottom Copper.GBR
Top Silk Screen         : dinmer - CADCAM Top Silk Screen.GBR
Top Solder Resist       : dinmer - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : dinmer - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : dinmer - CADCAM Top SMT Paste.GBR
Mechanical 1            : dinmer - CADCAM Mechanical 1.GBR
Top Assembly            : dinmer - CADCAM Top Assembly.GBR
Drill                   : dinmer - CADCAM Drill.DRL
Netlist                 : dinmer - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=3.048mm                                                         FLASH
D11	SQUARE  S=2.032mm                                                         FLASH
D12	CIRCLE  D=1.778mm                                                         FLASH
D13	CIRCLE  D=2.032mm                                                         FLASH
D14	RECT    W=0.3mm               H=0.2mm                                     FLASH
D15	CIRCLE  D=4.5mm                                                           FLASH
D16	CIRCLE  D=0.2032mm                                                        DRAW 
D17	CIRCLE  D=1.27mm                                                          DRAW 
D18	CIRCLE  D=1.778mm                                                         DRAW 
D19	CIRCLE  D=1.524mm                                                         DRAW 
D70	CIRCLE  D=0.381mm                                                         DRAW 
D71	CIRCLE  D=0.0635mm                                                        DRAW 
D20	CIRCLE  D=3.302mm                                                         FLASH
D21	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D22	CIRCLE  D=2.286mm                                                         FLASH
D23	PPAD    W=0.6556mm            H=0.55559mm           I=1                   FLASH
D24	CIRCLE  D=1.2192mm                                                        DRAW 
D25	CIRCLE  D=0.38008mm                                                       DRAW 
D26	CIRCLE  D=0.8128mm                                                        DRAW 
D27	CIRCLE  D=0.24079mm                                                       DRAW 
D28	CIRCLE  D=0.7112mm                                                        DRAW 
D29	CIRCLE  D=0.12191mm                                                       DRAW 
D72	CIRCLE  D=0.10668mm                                                       DRAW 
D73	CIRCLE  D=0.31699mm                                                       DRAW 
D30	CIRCLE  D=0.3401mm                                                        DRAW 
D31	CIRCLE  D=0.12mm                                                          DRAW 
D32	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1.524mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	3.2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
